# ValveSockets-CSharp

./: ValveSockets-CSharp.sln
Valve.Sockets/: Valve.Sockets.csproj
Valve.Sockets.Test/: UnitTest1.cs  Valve.Sockets.Test.csproj
